Object directory stats for /Users/azishan/repos/theodinproject/.git/objects:
0d :       1 files
59 :       1 files
0c :       6 files
3e :       2 files
50 :       1 files
68 :       3 files
3b :       1 files
6f :       1 files
03 :       2 files
9b :       1 files
9e :       3 files
04 :       3 files
6a :       3 files
32 :       3 files
35 :       1 files
69 :       1 files
3c :       2 files
56 :       2 files
51 :       4 files
3d :       1 files
58 :       3 files
93 :       2 files
94 :       1 files
60 :       1 files
5a :       2 files
5f :       1 files
33 :       1 files
05 :       1 files
9d :       2 files
a4 :       1 files
a3 :       1 files
b5 :       1 files
d9 :       2 files
ad :       1 files
bb :       3 files
be :       1 files
b3 :       1 files
df :       1 files
da :       1 files
b4 :       1 files
a2 :       1 files
a5 :       2 files
d1 :       3 files
d6 :       1 files
bc :       1 files
ae :       1 files
ab :       4 files
e5 :       1 files
e2 :       2 files
f4 :       1 files
f3 :       2 files
eb :       3 files
c7 :       1 files
c0 :       5 files
ee :       2 files
c9 :       1 files
f2 :       1 files
e3 :       1 files
ca :       3 files
e4 :       2 files
fe :       2 files
fb :       1 files
ed :       1 files
c1 :       2 files
c6 :       1 files
ec :       3 files
18 :       2 files
27 :       2 files
4b :       1 files
11 :       2 files
7c :       1 files
16 :       3 files
89 :       3 files
45 :       1 files
1f :       3 files
73 :       2 files
87 :       2 files
80 :       2 files
74 :       1 files
17 :       2 files
7b :       2 files
19 :       1 files
26 :       3 files
4d :       1 files
75 :       2 files
81 :       1 files
86 :       1 files
72 :       1 files
44 :       3 files
2a :       1 files
2f :       1 files
43 :       2 files
88 :       4 files
9f :       2 files
6b :       1 files
00 :       1 files
6e :       1 files
5c :       2 files
09 :       1 files
5d :       1 files
31 :       2 files
65 :       1 files
62 :       2 files
96 :       3 files
3a :       3 files
54 :       1 files
98 :       2 files
53 :       1 files
3f :       1 files
30 :       3 files
5e :       2 files
5b :       4 files
01 :       1 files
06 :       1 files
6c :       1 files
99 :       2 files
52 :       1 files
55 :       1 files
0f :       1 files
0a :       2 files
90 :       1 files
bf :       1 files
d3 :       2 files
b8 :       1 files
b1 :       1 files
dd :       2 files
dc :       1 files
b6 :       4 files
a9 :       1 files
d5 :       2 files
d2 :       1 files
af :       1 files
b7 :       1 files
db :       6 files
a8 :       2 files
de :       2 files
b0 :       3 files
a6 :       1 files
b9 :       2 files
a1 :       1 files
ef :       2 files
c3 :       2 files
c4 :       2 files
ea :       2 files
e1 :       1 files
e6 :       3 files
f0 :       3 files
f7 :       3 files
e8 :       1 files
ff :       1 files
c5 :       1 files
c2 :       1 files
e9 :       5 files
f1 :       1 files
cb :       4 files
f8 :       1 files
ce :       1 files
e0 :       2 files
46 :       1 files
2c :       1 files
79 :       3 files
2d :       1 files
41 :       2 files
1b :       2 files
77 :       1 files
48 :       2 files
70 :       1 files
84 :       1 files
24 :       1 files
23 :       2 files
4f :       3 files
12 :       1 files
8c :       3 files
85 :       2 files
1d :       2 files
71 :       1 files
76 :       1 files
1c :       1 files
49 :       2 files
2e :       2 files
2b :       1 files
47 :       1 files
78 :       1 files
8b :       1 files
13 :       1 files
7f :       2 files
8e :       1 files
22 :       3 files
25 :       1 files
Total: 332 loose objects